127.0.0.1 - - [22/Mar/2022:10:56:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-1 0
127.0.0.1 - - [22/Mar/2022:10:56:23 +0800] "GET /intel/hello HTTP/1.1" 200 14 http-bio-8084-exec-3 98
127.0.0.1 - - [22/Mar/2022:10:56:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
127.0.0.1 - - [22/Mar/2022:10:56:28 +0800] "GET /intel/ HTTP/1.1" 404 963 http-bio-8084-exec-5 32
127.0.0.1 - - [22/Mar/2022:10:56:32 +0800] "GET /intel HTTP/1.1" 302 - http-bio-8084-exec-6 0
127.0.0.1 - - [22/Mar/2022:10:56:32 +0800] "GET /intel/ HTTP/1.1" 404 963 http-bio-8084-exec-7 3
127.0.0.1 - - [22/Mar/2022:10:56:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:35:31 +0800] "GET /enterprise HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:35:47 +0800] "GET /intel/books HTTP/1.1" 404 973 http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:35:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:36:06 +0800] "GET /intel/hello HTTP/1.1" 200 14 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:36:53 +0800] "GET /intel/createOrder HTTP/1.1" 200 14 http-bio-8084-exec-9 3873
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:36:55 +0800] "GET /intel/createOrder HTTP/1.1" 200 14 http-bio-8084-exec-1 3053
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:37:28 +0800] "GET /intel/createOrder HTTP/1.1" 200 14 http-bio-8084-exec-5 3094
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:37:31 +0800] "GET /intel/create HTTP/1.1" 200 47 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:37:31 +0800] "GET /intel/createOrder HTTP/1.1" 200 14 http-bio-8084-exec-7 4003
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:37:46 +0800] "GET /intel/createOrder HTTP/1.1" 200 14 http-bio-8084-exec-10 3780
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:38:38 +0800] "GET /intel/create HTTP/1.1" 200 47 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:38:45 +0800] "GET /intel/createOrder HTTP/1.1" 200 14 http-bio-8084-exec-2 3099
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:39:06 +0800] "GET /intel/createOrder HTTP/1.1" 200 14 http-bio-8084-exec-6 3208
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:39:06 +0800] "GET /intel/create HTTP/1.1" 200 47 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:48:42 +0800] "GET /intel/create HTTP/1.1" 200 47 http-bio-8084-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:48:42 +0800] "GET /intel/createOrder HTTP/1.1" 200 36 http-bio-8084-exec-3 7459
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:48:59 +0800] "GET /intel/create HTTP/1.1" 200 47 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:48:59 +0800] "GET /intel/createOrder HTTP/1.1" 200 36 http-bio-8084-exec-6 4770
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:50:55 +0800] "GET /intel/createOrder HTTP/1.1" 200 14 http-bio-8084-exec-1 40063
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:51:16 +0800] "GET /intel/create HTTP/1.1" 200 47 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:51:23 +0800] "GET /intel/create HTTP/1.1" 200 47 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:51:23 +0800] "GET /intel/createOrder HTTP/1.1" 200 36 http-bio-8084-exec-4 21798
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:53:26 +0800] "GET /intel/create HTTP/1.1" 200 47 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:13:53:26 +0800] "GET /intel/createOrder HTTP/1.1" 200 36 http-bio-8084-exec-2 10727
